# CRM_ukrtb

UkrtbRasp/: UkrtbRasp.sln
UkrtbRasp/UkrtbRasp/: AllClasses.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Demand.xaml  Demand.xaml.cs  Demond_page.xaml  Demond_page.xaml.cs  Lesson.xaml  Lesson.xaml.cs  Login_user.xaml  Login_user.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Post.cs  Prepod_main.xaml  Prepod_main.xaml.cs  QRScan.xaml  QRScan.xaml.cs  Spravka.xaml  Spravka.xaml.cs  Student_main.xaml  Student_main.xaml.cs  UkrtbRasp.csproj  VC_main.xaml  VC_main.xaml.cs
UkrtbRasp/UkrtbRasp.Android/: MainActivity.cs  UkrtbRasp.Android.csproj
UkrtbRasp/UkrtbRasp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UkrtbRasp/UkrtbRasp.Android/Resources/: Resource.designer.cs
UkrtbRasp/UkrtbRasp.Android/Resources/values/: colors.xml  styles.xml
UkrtbRasp/UkrtbRasp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UkrtbRasp.iOS.csproj
UkrtbRasp/UkrtbRasp.iOS/Properties/: AssemblyInfo.cs
